<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data2semantics</groupId>
  <artifactId>d2s-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>d2s-platform</name>
  <description>Machine Learing Platform	</description>
  <dependencies>

	  <dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.6</version>
	  </dependency>

	  <dependency>
	  	<groupId>junit</groupId>
	  	<artifactId>junit</artifactId>
	  	<version>4.11</version>
	  </dependency>
	       <dependency>
        <groupId>Data2Semantics</groupId>
        <artifactId>kernelexperiments</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
