# d2s-tools

./: .gitignore  README.md  pom.xml
RDFmodel/: pom.xml
RDFmodel/src/main/java/: logback.xml
RDFmodel/src/main/java/org/data2semantics/RDFmodel/: Boundary.java  BundleMaker.java  BundleRefCoder.java  CLAccountant.java  Coder.java  CoderContext.java  CoderFactory.java  Codes.java  Conditioner.java  DummyCoder.java  GraphCoderCombinatorial.java  GraphCoderSigBased.java  IndexMap.java  KT.java  Link.java  LinkType.java  Linkset.java  LinksetCoder.java  RDFGraph.java  RDFLoader.java  RDFbits.java  RDFhelper.java  RefCoder.java  SoftList.java  SparseMultinomialCoder.java  StringTree.java  Term.java  TermCoder.java  TermType.java  URIDistinguisher.java  UniformCoder.java
RDFmodel/src/main/java/org/data2semantics/RDFmodel/modules/: LinkPrediction.java  RDFCompression.java  URIPartition.java
RDFmodel/src/test/java/data2semantics/RDFmodel/: AppTest.java
complexity-analysis-tools/complexity-analysis-tools/: .project  pom.xml  update.sh
complexity-analysis-tools/complexity-analysis-tools/src/main/java/org/data2semantics/cat/: App.java  GraphDimension.java  GraphMeasures.java  HugeGraph.java  LargeGraph.java  SmallGraph.java
complexity-analysis-tools/complexity-analysis-tools/src/main/resources/: adjacency.yaml  d2r_mapping_aers.n3  init.yaml
d2s-platform/: pom.xml  readme.md
d2s-platform-experiments/: pom.xml  readme.md
d2s-platform-experiments/src/main/java/org/data2semantics/exp/modules/: AffiliationDataSetModule.java  ExperimentModule.java  FeatureVectorsModule.java  GeoDataSetModule.java  LibLINEARParmsModule.java  LinkPairDataSetModule.java  RDFDataSetModule.java  RDFIntersectionTreeEdgeVertexPathKernelModule.java  RDFWLSubTreeKernelModule.java  RDFWLSubTreePairKernelModule.java
d2s-platform-experiments/src/main/java/org/data2semantics/modules/: LinearKernelExperimentModule.java  RDFDataPreProcessorModule.java  RandomGraph.java
d2s-platform-experiments/src/main/resources/: DMoLD-experiment.yaml  graph-census.yaml  workflow.yaml
d2s-platform-experiments/src/test/java/org/data2semantics/workflow/: .TestKernelExperiment.java.un~  TestKernelExperiment.java
d2s-platform/output_dir1/: Report.html
d2s-platform/output_directory/: Report.html
d2s-platform/src/main/java/org/data2semantics/modules/: AdderModule.java  LibLinearWrapperModule.java  ListModule.java  MultiplierModule.java  SumListModule.java
d2s-platform/src/main/java/org/data2semantics/platform/: Global.java
d2s-platform/src/main/resources/: ArithModule.cfg
d2s-platform/src/main/resources/html/static/css/: common.platform.css  screen.platform.css
d2s-platform/src/main/resources/html/static/javascript/: base.platform.js  jqplot.differentColorMarkerLineRenderer.js
d2s-platform/src/main/resources/html/templates/: head.jade  instance.ftl  instance.jade  module.ftl  module.jade  parser.image.jade  workflow.ftl  workflow.jade
d2s-platform/src/main/resources/html/templates/old/: image.ftl  index.ftl  list.ftl  multi.ftl  repeat.ftl  table.ftl
d2s-platform/src/test/java/org/data2semantics/modules/: AdderModule.java  LibLinearWrapperModule.java  LinearKernelExperimentModule.java  ListModule.java  MultiplierModule.java  RDFDataPreProcessorModule.java  RDFWLSubTreeKernelModule.java  SimpleAnnotatedModule.java  SimpleExtendedModule.java  SumListModule.java
d2s-platform/src/test/java/org/data2semantics/workflow/: AnnotationOutputField.java  CommandLineDomainTests.java  TestAnnotationOutputField.java  TestAnnotationWrapper.java  TestDiamonds.java  TestIterator.java  TestKernelExperiment.java  TestModules.java  TestWorkflowResourceSpace.java
d2s-platform/src/test/resources/: AListSum.yaml  AMultiplier.yaml  AnAdder.yaml  ArithModule.cfg  BrokenDiamond.yaml  CLIAdder.yaml  DMoLD-experiment.yaml  Diamond.yaml  DiamondWithRef.yaml  DoubleDiamond.yaml  Pairing.yaml  Triangle.yaml  first-workflow.yaml  iterator-test.yaml  multi-modules.yaml  simple.yaml  single-adder.yaml  single.yaml  test.xls
d2s-platform/src/test/resources/commandLine/: ArithModule.cfg  CLIAdder.yaml  ExtractExcel.cfg  arith.bat  dumptext.cfg  dumptext.py  excel.yaml  extractexcel.py  replicate.cfg  replicate.py  template.yaml
d2s-platform/src/test/resources/model workflows/: cross validation.yaml  cross-entropy.yaml  dot.yaml  entropy.yaml  fscore.yaml  module sweep.yaml  sequences.yaml
d2s-tools/: COPYRIGHT  pom.xml  readme.md
d2s-tools/datasets/: iswc-2011-complete.rdf
d2s-tools/src/main/java/org/data2semantics/tools/: AffiliationLinkPredictionExperiment.java  AffiliationPredictionExperiment.java  BibleReligionPredictionExperiment.java  CommitteeMemberPredictionExperiment.java  Tools.java
d2s-tools/src/test/java/: GraphFactoryTest.java  RDFDataSetTest.java
kernelexperiments/: pom.xml  readme.md
kernelexperiments/datasets/: Stadsverkeer.ttl  iswc-2012-complete.rdf
kernelexperiments/src/main/java/org/data2semantics/exp/: AffiliationCompareExperiment.java  AffiliationExperiment.java  AffiliationLinkPredictionExperiment.java  AffiliationPreAndInstExperiment.java  AffiliationPredictionExperiment.java  BibleReligionPredictionExperiment.java  CommitteeMemberCompareExperiment.java  CommitteeMemberPredictionExperiment.java  CompareExperiment.java  CompareLinearKernelsExperiment.java  DMoLDAffiliationExperiment.java  DMoLDGeoExperiment.java  DMoLDThemeExperiment.java  FullClassExperiment.java  FullClassRunningTimeExperiment.java  FullThemeExperiment.java  FullThemeRunningTimeExperiment.java  GeoCompareExperiment.java  GoldenDemoExperiment.java  PreprocessingExperiment.java  PreprocessingExperimentV2.java  RDFMLExperiment.java  Task1Classifier.java  Task1Experiment.java  Task2Classifier.java  Task2Experiment.java
proppred/: COPYRIGHT  pom.xml  readme.md
proppred/src/main/java/org/data2semantics/proppred/: Example.java  Example2.java  ExamplePair.java  PropertyPredictor.java  SVMPropertyPredictor.java
proppred/src/test/java/org/data2semantics/proppred/: SVMPropertyPredictorTest.java
(+346 files in other folders)
