<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  
	<parent>
		<groupId>data2semantics</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>parent/</relativePath>
	</parent>

  <groupId>data2semantics</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>reactor</artifactId>
  <name>D2S Complexity Tools </name>
  
  <properties>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <modules>
	<module>d2s-platform</module>
	<module>d2s-platform-experiments</module>
	<module>complexity-analysis-tools/complexity-analysis-tools</module>
	<module>RDFmodel</module>
	<module>d2s-tools</module>
	<module>kernelexperiments</module>
	<module>proppred</module>
</modules>

</project>
 
