<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data2semantics</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <artifactId>reactor</artifactId>
  <name>D2S Complexity Tools </name>
  
  <modules>
	<module>d2s-platform</module>
	<module>d2s-platform-experiments</module>
	<module>RDFmodel</module>
	<module>d2s-tools</module>
	<module>kernelexperiments</module>
	<module>proppred</module>
  </modules>
</project>
 
