<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
	<parent>
		<groupId>data2semantics</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
	</parent>

    
  <groupId>data2semantics</groupId>
  <artifactId>d2stools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>d2stools</name>
  <description>Some generic utilities for the D2S project</description>
  
  <build>
     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      
      </plugins>
      </pluginManagement>
  </build>
  <dependencies>
 	<dependency>
<groupId>org.openrdf.sesame</groupId><artifactId>sesame-runtime</artifactId><version>2.7.1</version>
  	</dependency>  

  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	<version>1.7.5</version>
</dependency>
  	
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung2</artifactId>
  		<version>2.0.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.2</version>
  	</dependency>
  </dependencies>
</project>
