<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Data2Semantics</groupId>
  <artifactId>d2stools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>d2stools</name>
  <description>Some generic utilities for the D2S project</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
		<id>openrdf.org</id>
		<url>http://repo.aduna-software.org/maven2/releases</url>
  	</repository>
  		<repository>
		<id>dev.davidsoergel.com releases</id>
		<url>http://dev.davidsoergel.com/artifactory/repo</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>dev.davidsoergel.com snapshots</id>
		<url>http://dev.davidsoergel.com/artifactory/repo</url>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository>
  </repositories>
  <dependencies>
 	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-runtime</artifactId>
  		<version>2.6.6</version>
  	</dependency>  
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung2</artifactId>
  		<version>2.0.1</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-graph-impl</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-io</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-algorithms</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jung</groupId>
  		<artifactId>jung-visualization</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
		<groupId>edu.berkeley.compbio</groupId>
		<artifactId>jlibsvm</artifactId>
		<version>0.902</version>
	</dependency>
  </dependencies>
</project>
