<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>data2semantics</groupId>
  <artifactId>d2s-platform-experiments</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<parent>
		<groupId>data2semantics</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
	</parent>

  <build>
     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      
      </plugins>
      </pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>d2s-platform</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
            <groupId>data2semantics</groupId>
            <artifactId>kernelexperiments</artifactId>
            <version>0.0.1-SNAPSHOT</version>
     </dependency>


  </dependencies>
</project>
