Name: 
    Arithmetic Module
    
Descriptions:
    Basic arithmetic with two inputs from command line

Inputs:
    
    - name: first
      type: integer
      description: this is the first input
      
       
    - name: second
      type: integer
      description: this is the second input
      
      
Outputs:

    - name: product
      type : integer
      description: this is the product of the inputs
       
    - name: sum
      type : integer
      
    - name: difference
      type: integer
      
      
Command:

# In windows this would be /set /a 