<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
<parent>
		<groupId>data2semantics</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/</relativePath>
</parent>

    
  <groupId>data2semantics</groupId>
  <artifactId>proppred</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	<maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
 
  <dependencies>
  	<dependency>
  		<groupId>data2semantics</groupId>
  		<artifactId>d2stools</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    <groupId>de.bwaldvogel</groupId>
    <artifactId>liblinear</artifactId>
    <version>1.94</version>
</dependency>

  </dependencies>
</project>
