<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>d2s-tools</groupId>
  <artifactId>complexity-analysis-tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>complexity-analysis-tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>Lilian</groupId>
    	<artifactId>Lilian</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>peterboem.nl</groupId>
    	<artifactId>powerlaws</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>args4j</groupId>
    	<artifactId>args4j</artifactId>
    	<version>2.0.16</version>
    </dependency>
    <dependency>
    	<groupId>data2semantics</groupId>
    	<artifactId>d2s-platform</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
    <build>
	  <resources>
		<resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    		<encoding>UTF-8</encoding>
	 		</configuration>
	        <executions>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	       
	      <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.data2semantics.platform.run.Run</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
   
	    </plugins>
	  </pluginManagement>
  </build> 
</project>
